[33mcommit 9a5b13f29a20481b54f9bef3b14202a80dc87d9a[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/harsh[m[33m)[m
Author: Afraz Malik <afrazmalik321@gmail.com>
Date:   Tue Mar 1 04:23:10 2022 +0500

    Updates

[33mcommit d598a1e4c64ce4cf90835a3b87b8a34b1f243b6c[m
Author: Afraz Malik <afrazmalik321@gmail.com>
Date:   Tue Mar 1 04:21:54 2022 +0500

    udpates

[33mcommit a87f177528c92f44a30ddd0efe5857312f044326[m
Author: Afraz Malik <afrazmalik321@gmail.com>
Date:   Tue Mar 1 04:13:30 2022 +0500

    Setting Up Environment

[33mcommit 05be17cf8bc323f67c8bb9a20b43867690517379[m
Author: Afraz Malik <afrazmalik321@gmail.com>
Date:   Sun Feb 27 13:20:15 2022 +0500

    Initializing
